netprojectenterprisepizza-enterprisepizza-6bb1635be0a7/EnterprisePizzaImproved/UI/Dialogs/AddModifyCustomizedProduct.xaml

<Window x:Class="EnterprisePizzaImproved.UI.Dialogs.AddModifyCustomizedProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterprisePizzaImproved.UI.Dialogs"
        xmlns:entities="clr-namespace:EnterprisePizzaImproved.UI.Dialogs"
        mc:Ignorable="d"
        Title="Add or modify customize product" Width="550" Height="550" d:DataContext="{entities:ModifyCustomizeProduct}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Custom Wish" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Base Product" Grid.Column ="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Toppings" Grid.Column ="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Text="{Binding Path=CustomizedProduct.CustomerWish}" Grid.Column ="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=BaseProduct}" SelectedItem="{Binding SelectedBP}" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="entities:string">
                        <Label Content="{Binding Path=Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=Toppings}" SelectedItem="{Binding SelectedTopping}" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="entities:string">
                        <ListBoxItem IsSelected="{Binding IsChecked}">
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Item}" />
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="0" Grid.Row="0" IsDefault="True" Click="OKButton_OnClick" />
            <Button Content="Cancel" Grid.Column="1" Grid.Row="0" IsCancel="True" Click="CancelButton_OnClick" />
        </Grid>
    </Grid>
</Window>
