netprojectenterprisepizza-enterprisepizza-6bb1635be0a7/EnterprisePizzaImproved/UI/Dialogs/AddModifyOrderDialog.xaml

<Window x:Class="EnterprisePizzaImproved.UI.Dialogs.AddModifyOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterprisePizzaImproved.UI.Dialogs"
        xmlns:entities="clr-namespace:EnterprisePizzaImproved.UI.Dialogs"
        mc:Ignorable="d"
        Title="Add or modify order" Width="378.887" d:DataContext="{entities:ModifyOrder}" WindowStartupLocation="CenterOwner" Height="550.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Customer" Grid.Column ="0" Grid.Row="1" />
        <TextBlock Text="Deliveryman" Grid.Column ="0" Grid.Row="2" />
        <TextBlock Text="Ordered Products" Grid.Column="0" Grid.Row="3"></TextBlock>
        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Customers}" SelectedItem="{Binding SelectedCustomer}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="entities:string">
                    <Label Content="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=Deliveryman}" SelectedItem="{Binding SelectedDeliveryman}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="entities:string">
                    <Label Content="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=Order.OrderedProducts}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="entities:CustomizedProduct">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Text="{Binding Path=BaseProduct.Title}" />
                        <!--                                                            <TextBlock Text="Toppings" />-->
                        <ListBox ItemsSource="{Binding Path=Toppings}"
                                                                     HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="entities:Topping">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="{Binding Path=CustomerWish}" />
                        <Button Content="Edit" Click="EditOrderedProduct"></Button>
                        <Button Content="Remove" Click="RemoveOrderedProduct"></Button>
                    </StackPanel>
                </DataTemplate>                
            </ListBox.ItemTemplate>            
        </ListBox>
        <DockPanel Grid.Column="1" Grid.Row="4">
            <Button Content="Add new product" Click="AddNewCustomizeProduct"></Button>
        </DockPanel>        
        <Button Content="OK" Grid.Column="0" Grid.Row="5" IsDefault="True" Click="OKButton_OnClick" />
        <Button Content="Cancel" Grid.Column="1" Grid.Row="5" IsCancel="True" Click="CancelButton_OnClick" />
    </Grid>
</Window>
