EnterprisePizza/EnterprisePizzaImproved/UI/Dialogs/AddModifyCustomerDialog.xaml

<Window x:Class="EnterprisePizzaImproved.AddModifyCustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterprisePizzaImproved"
        xmlns:entities="clr-namespace:EnterprisePizzaImproved.Entities"
        xmlns:validation="clr-namespace:EnterprisePizzaImproved.UI.Validation"
        mc:Ignorable="d"
        Title="Add or modify customer" Width="400" Height="300" d:DataContext="{entities:Customer}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Address" Grid.Column ="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Email" Grid.Column ="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Telefon" Grid.Column ="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Name="NameTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Binding Path="Name" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NotEmptyRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Name="AddressTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Binding Path="Address" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NotEmptyRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Name="EmailTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Binding Path="Email" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:EmailRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Name="TelephoneTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Binding Path="Telephone" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:TelephoneRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="0" Grid.Row="0" IsDefault="True" Click="OKButton_OnClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=NameTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=AddressTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=EmailTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=TelephoneTextBox, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cancel" Grid.Column="1" Grid.Row="0" IsCancel="True" Click="CancelButton_OnClick" />
        </Grid>
    </Grid>
</Window>
