EnterprisePizza/EnterprisePizzaImproved/UI/Dialogs/AddModifyToppingDialog.xaml

<Window x:Class="EnterprisePizzaImproved.AddModifyToppingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterprisePizzaImproved"
        xmlns:entities="clr-namespace:EnterprisePizzaImproved"
        xmlns:validation="clr-namespace:EnterprisePizzaImproved.UI.Validation"
        mc:Ignorable="d"        
        Title="Add or modify topping" Width="450" Height="500" d:DataContext="{entities:ModifyTopping}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Title" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            <TextBlock Text="Category" Grid.Column ="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Base Price" Grid.Column ="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Prepare Time" Grid.Column ="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Base Allergens" Grid.Column ="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Name="Title" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Binding Path="Topping.Title" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NotEmptyRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <!--<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Product.ProductCategory.Name}" />-->
            <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=TCategory}" SelectedItem="{Binding SelectedTC}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="entities:string">
                        <Label Content="{Binding Path=Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Name="Price"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Binding Path="Topping.Price" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NotEmptyRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Name="PrepareTime" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Binding Path="Topping.PrepareTime" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NotEmptyRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <ListBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Path=BAllergens}" SelectedItem="{Binding SelectedAllergen}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="entities:string">
                        <ListBoxItem IsSelected="{Binding IsChecked}">
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Item}" />
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="0" Grid.Row="0" IsDefault="True" Click="OKButton_OnClick" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=Title, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=Price, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=PrepareTime, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cancel" Grid.Column="1" Grid.Row="0" IsCancel="True" Click="CancelButton_OnClick" />
        </Grid>
    </Grid>
</Window>
