EnterprisePizza/EnterprisePizzaImproved/UI/Dialogs/AddModifyAllergenDialog.xaml

<Window x:Class="EnterprisePizzaImproved.AddModifyAllergenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterprisePizzaImproved"
        xmlns:validation="clr-namespace:EnterprisePizzaImproved.UI.Validation"
        xmlns:entities="clr-namespace:EnterprisePizzaImproved.Entities"
        mc:Ignorable="d"
        Title="Editing Allergen"
        d:DataContext="{entities:Allergen}"
        
        SnapsToDevicePixels="True"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Icon="../Assets/pizza.png"
        WindowStartupLocation="CenterOwner"
        MinHeight="250"
        MinWidth="300"
        Height="250"
        Width="300"
        >
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="20" Content="Apply" Grid.Column="0" Grid.Row="6" IsDefault="True" Click="OKButton_OnClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TitleTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=DescriptionTextBox, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Content="Cancel" Grid.Column="1" Grid.Row="6" IsCancel="True" Click="CancelButton_OnClick" />

        </StackPanel>
            <StackPanel Orientation="Vertical">

                <TextBox Margin="10 20" materialDesign:HintAssist.Hint="Title" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Name="TitleTextBox">
                    <Binding Path="Title" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NotEmptyRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>

                <TextBox Margin="10 20" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Name="DescriptionTextBox" Text="{Binding Description}">
                </TextBox>
            </StackPanel>
    </DockPanel>
</Window>

