EnterprisePizza/EnterprisePizzaImproved/UI/Dialogs/ChooseTimeIntervalDialog.xaml

<Window x:Class="EnterprisePizzaImproved.ChooseTimeIntervalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterprisePizzaImproved"
        mc:Ignorable="d"
        Title="ChooseTimeIntervalDialog" 
        Width = "230"
        Height = "120"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="From" />
        <TextBlock Text="To" Grid.Column ="0" Grid.Row="1" />
        <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding Path=From}" />
        <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding Path=To}"/>
        <Grid HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="OK" IsDefault="True" Click="OkButton_OnClick" />
            <Button Content="Cancel" Grid.Column="1" IsCancel="False" Click="CancelButton_OnClick" />
        </Grid>
    </Grid>
</Window>
