netprojectenterprisepizza-enterprisepizza-6bb1635be0a7/EnterprisePizzaImproved/UI/MainWindow.xaml

<Window x:Class="EnterprisePizzaImproved.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterprisePizzaImproved"
        xmlns:entities="clr-namespace:EnterprisePizzaImproved.Entities"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Enterprise Pizza Application" 
        Height="600"
        Width="800"
        MinHeight="400"
        MinWidth="600"
        SnapsToDevicePixels="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Icon="./Assets/pizza.png"
        
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        >
    <Window.Resources>
        <Style x:Key="TabLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
        </Style>


    </Window.Resources>
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Top"
	        materialDesign:ShadowAssist.ShadowDepth="Depth3"
	        Mode="PrimaryMid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="20">
                    <materialDesign:Chip Content="Moderator" Background="{DynamicResource PrimaryHueDarkBrush}">
                        <!--<materialDesign:Chip.Icon> IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                            <materialDesign:PackIcon Kind="AccountSettingsVariant" Foreground="{StaticResource MaterialDesignPaper}"/>
                        </materialDesign:Chip.Icon>-->
                    </materialDesign:Chip>

                    <Button Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Power" Foreground="{StaticResource MaterialDesignPaper}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 20">
                    <materialDesign:PackIcon Kind="Pizza" Width="50" Height="50" Margin="10" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignPaper}"/>
                    <Label Content="Enterprise Pizza Application" VerticalAlignment="Center" FontSize="30" FontWeight="UltraLight" Foreground="{DynamicResource MaterialDesignPaper}"/>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <dragablz:TabablzControl>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <!--Products-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FoodVariant" Foreground="{StaticResource MaterialDesignPaper}"/>
                        <Label Style="{StaticResource TabLabel}">Products</Label>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PopupBox Grid.Row="1" Panel.ZIndex="10" HorizontalAlignment="Right" Margin="0 0 40 20"
                                             PlacementMode="LeftAndAlignMiddles"
                                             Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                             UnfurlOrientation="Horizontal"
                                             StaysOpen="True">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                    <Setter Property="Margin" Value="10"></Setter>
                                </Style>
                            </StackPanel.Resources>

                            <Button Name="btnPrev" Command="{Binding PrevPage}">
                                <materialDesign:PackIcon  VerticalAlignment="Center" Kind="ArrowLeft"/>
                            </Button>

                            <Button Name="btnNext" Command="{Binding NextPage}">
                                <materialDesign:PackIcon  VerticalAlignment="Center" Kind="ArrowRight"/>
                            </Button>

                            <Button Click="AddProductButton_OnClick">
                                <materialDesign:PackIcon  VerticalAlignment="Center" Kind="Plus"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <ListBox materialDesign:RippleAssist.IsDisabled="True" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Products, Mode=TwoWay}" SelectedItem="{Binding SelectedProduct}" HorizontalContentAlignment="Stretch">
                        <!--<ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>-->
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="entities:Product">
                                <GroupBox materialDesign:ColorZoneAssist.Mode="Accent" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <GroupBox.Header>
                                        <Label FontWeight="Light" FontSize="25" Foreground="{DynamicResource MaterialDesignPaper}"
                                                HorizontalAlignment="Center" Margin="20 10 20 10" Content="{Binding Path=Title}" />
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1" DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Top">
                                            <Button Click="EditProductButton_OnClick" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10">
                                                <materialDesign:PackIcon Kind="Pencil" Foreground="{DynamicResource MaterialDesignPaper}"/>
                                            </Button>

                                            <Button Click="RemoveProductButton_OnClick" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10">
                                                <materialDesign:PackIcon Kind="Delete" Foreground="{DynamicResource MaterialDesignPaper}"/>
                                            </Button>
                                        </StackPanel>

                                        <Grid Grid.Row="1">
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="FontWeight" Value="Light"/>
                                                    <Setter Property="FontSize" Value="16"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="140"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Content="Category"/>
                                            <Label Grid.Row="1" Content="Description" />
                                            <Label Grid.Row="2" Content="Base price" />
                                            <Label Grid.Row="3" Content="Prepare time" />
                                            <Label Grid.Row="4" Content="Allergens" />

                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProductCategory.Name}" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}" />
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=BasePrice, StringFormat='PLN {0}'}" />
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=PrepareTime}" />
                                            <ListBox Width="Auto" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=Allergens}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="entities:string">
                                                        <TextBlock Text="{Binding Path=Title}"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <!--Toppings-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Barley" Foreground="{StaticResource MaterialDesignPaper}"/>
                        <Label Style="{StaticResource TabLabel}">Toppings</Label>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PopupBox Grid.Row="1" Panel.ZIndex="10" HorizontalAlignment="Right" Margin="0 0 40 20"
                                             PlacementMode="LeftAndAlignMiddles"
                                             Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                             UnfurlOrientation="Horizontal"
                                             StaysOpen="True"
                                             >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                    <Setter Property="Margin" Value="10"></Setter>
                                </Style>
                            </StackPanel.Resources>

                            <Button Click="AddToppingButton_OnClick">
                                <materialDesign:PackIcon  VerticalAlignment="Center" Kind="Plus"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <ListBox materialDesign:RippleAssist.IsDisabled="True" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Toppings, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                        <!--<ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>-->
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="entities:Topping">
                                <GroupBox materialDesign:ColorZoneAssist.Mode="Accent" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <GroupBox.Header>
                                        <Label FontWeight="Light" FontSize="25" Foreground="{DynamicResource MaterialDesignPaper}"
                                                HorizontalAlignment="Center" Margin="20 10 20 10" Content="{Binding Path=Title}" />
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1" DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Top">
                                            <Button Click="EditToppingButton_OnClick" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10">
                                                <materialDesign:PackIcon Kind="Pencil" Foreground="{DynamicResource MaterialDesignPaper}"/>
                                            </Button>

                                            <Button Click="RemoveToppingButton_OnClick" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10">
                                                <materialDesign:PackIcon Kind="Delete" Foreground="{DynamicResource MaterialDesignPaper}"/>
                                            </Button>
                                        </StackPanel>

                                        <Grid Grid.Row="1">
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="FontWeight" Value="Light"/>
                                                    <Setter Property="FontSize" Value="16"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="140"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Content="Category"/>
                                            <Label Grid.Row="1" Content="Price" />
                                            <Label Grid.Row="2" Content="Prepare time" />
                                            <Label Grid.Row="3" Content="Allergens" />

                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ToppingCategory.Title}" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Price, StringFormat='PLN {0}'}" />
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=PrepareTime}" />
                                            <ListBox Width="Auto" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=Allergens}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="entities:string">
                                                        <TextBlock Text="{Binding Path=Title}"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <!--Allergens-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Biohazard" Foreground="{StaticResource MaterialDesignPaper}"/>
                        <Label Style="{StaticResource TabLabel}">Allergens</Label>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PopupBox Grid.Row="1" Panel.ZIndex="10" HorizontalAlignment="Right" Margin="0 0 40 20"
                                             PlacementMode="LeftAndAlignMiddles"
                                             Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                             UnfurlOrientation="Horizontal"
                                             StaysOpen="True"
                                             >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                    <Setter Property="Margin" Value="10"></Setter>
                                </Style>
                            </StackPanel.Resources>

                            <Button Click="AddAllergenButton_OnClick">
                                <materialDesign:PackIcon  VerticalAlignment="Center" Kind="Plus"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <ListBox materialDesign:RippleAssist.IsDisabled="True" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Allergens, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                        <!--<ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>-->
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="entities:Allergen">
                                <GroupBox materialDesign:ColorZoneAssist.Mode="Accent" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <GroupBox.Header>
                                        <Label FontWeight="Light" FontSize="25" Foreground="{DynamicResource MaterialDesignPaper}"
                                                HorizontalAlignment="Center" Margin="20 10 20 10" Content="{Binding Path=Title}" />
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1" DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Top">
                                            <Button Click="EditAllergenButton_OnClick" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10">
                                                <materialDesign:PackIcon Kind="Pencil" Foreground="{DynamicResource MaterialDesignPaper}"/>
                                            </Button>

                                            <Button Click="RemoveAllergenButton_OnClick" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10">
                                                <materialDesign:PackIcon Kind="Delete" Foreground="{DynamicResource MaterialDesignPaper}"/>
                                            </Button>
                                        </StackPanel>

                                        <Grid Grid.Row="1">
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="FontWeight" Value="Light"/>
                                                    <Setter Property="FontSize" Value="16"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="140"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Content="Description"/>

                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Description}" />
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <!--Customers-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="EmoticonHappy" Foreground="{StaticResource MaterialDesignPaper}"/>
                        <Label Style="{StaticResource TabLabel}">Customers</Label>
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:DialogHost>
                    <materialDesign:DialogHost.DialogContent>
                        <Border
		                    MinWidth="256"
		                    MinHeight="100"
		                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
		                    BorderThickness="1"
		                    ClipToBounds="True" Padding="20">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                    <Button IsEnabled="False" Content="Search" Margin="10" Command="{Binding CustomersSearch}" CommandParameter="{Binding ElementName=CustomerNameSearchBox, Path=Text}" Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button IsEnabled="False" Content="Reset" Margin="10" Command="{Binding ResetCustomersSearch}"  Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button Content="Cancel" Margin="10" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                    <TextBox Margin="10 20" materialDesign:HintAssist.Hint="Search term" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Name="CustomerNameSearchBox">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding CustomersSearch}" CommandParameter="{Binding ElementName=CustomerNameSearchBox, Path=Text}" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PopupBox Grid.Row="1" Panel.ZIndex="10" HorizontalAlignment="Right" Margin="0 0 40 20"
                                             PlacementMode="LeftAndAlignMiddles"
                                             Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                             UnfurlOrientation="Horizontal"
                                             StaysOpen="True"
                                             >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <StackPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                        <Setter Property="Margin" Value="10"></Setter>
                                    </Style>
                                </StackPanel.Resources>

                                <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                    <materialDesign:PackIcon  VerticalAlignment="Center" Kind="Magnify"/>
                                </Button>

                                <Button Click="AddCustomerButton_OnClick" >
                                    <materialDesign:PackIcon  VerticalAlignment="Center" Kind="Plus"/>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>



                        <ListBox materialDesign:RippleAssist.IsDisabled="True" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Customers, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                            <!--<ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>-->
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="entities:Customer">
                                    <GroupBox materialDesign:ColorZoneAssist.Mode="Accent" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                        <GroupBox.Header>
                                            <Label FontWeight="Light" FontSize="25" Foreground="{DynamicResource MaterialDesignPaper}"
                                                HorizontalAlignment="Center" Margin="20 10 20 10" Content="{Binding Path=Name}" />
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="1" DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Top">
                                                <Button Click="EditCustomerButton_OnClick" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10">
                                                    <materialDesign:PackIcon Kind="Pencil" Foreground="{DynamicResource MaterialDesignPaper}"/>
                                                </Button>

                                                <Button Click="RemoveCustomerButton_OnClick" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10">
                                                    <materialDesign:PackIcon Kind="Delete" Foreground="{DynamicResource MaterialDesignPaper}"/>
                                                </Button>
                                            </StackPanel>

                                            <Grid Grid.Row="1">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="FontWeight" Value="Light"/>
                                                        <Setter Property="FontSize" Value="16"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" MinWidth="140"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Row="0" Content="Address" />
                                                <Label Grid.Row="1" Content="Email" />
                                                <Label Grid.Row="2" Content="Telephone" />

                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Address}" />
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Email}" />
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Telephone}" />
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </materialDesign:DialogHost>
            </TabItem>

            <!--Employees-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Briefcase" Foreground="{StaticResource MaterialDesignPaper}"/>
                        <Label Style="{StaticResource TabLabel}">Employees</Label>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PopupBox Grid.Row="1" Panel.ZIndex="10" HorizontalAlignment="Right" Margin="0 0 40 20"
                                             PlacementMode="LeftAndAlignMiddles"
                                             Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                             UnfurlOrientation="Horizontal"
                                             StaysOpen="True"
                                             >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                    <Setter Property="Margin" Value="10"></Setter>
                                </Style>
                            </StackPanel.Resources>

                            <Button Click="AddEmployeeButton_OnClick">
                                <materialDesign:PackIcon  VerticalAlignment="Center" Kind="Plus"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <ListBox materialDesign:RippleAssist.IsDisabled="True" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Employees, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                        <!--<ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>-->
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="entities:Employee">
                                <GroupBox materialDesign:ColorZoneAssist.Mode="Accent" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <GroupBox.Header>
                                        <Label FontWeight="Light" FontSize="25" Foreground="{DynamicResource MaterialDesignPaper}"
                                                HorizontalAlignment="Center" Margin="20 10 20 10" Content="{Binding Path=Name}" />
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1" DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Top">
                                            <Button Click="EditEmployeeButton_OnClick" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10">
                                                <materialDesign:PackIcon Kind="Pencil" Foreground="{DynamicResource MaterialDesignPaper}"/>
                                            </Button>

                                            <Button Click="RemoveEmployeeButton_OnClick" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10">
                                                <materialDesign:PackIcon Kind="Delete" Foreground="{DynamicResource MaterialDesignPaper}"/>
                                            </Button>
                                        </StackPanel>

                                        <Grid Grid.Row="1">
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="FontWeight" Value="Light"/>
                                                    <Setter Property="FontSize" Value="16"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="140"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Content="Address" />
                                            <Label Grid.Row="1" Content="Email" />
                                            <Label Grid.Row="2" Content="Telephone" />
                                            <Label Grid.Row="3" Content="Available time intervals" />

                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Address}" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Email}" />
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Telephone}" />
                                            <ListBox Grid.Row="3"  Grid.Column="2" ItemsSource="{Binding Path=AvailableIntervals}"
                                                     HorizontalContentAlignment="Stretch">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="entities:TimeInterval">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=From, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                                                            <materialDesign:PackIcon Kind="Timelapse" Margin="10 0" VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding Path=To, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <!--Customized Product-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cube" Foreground="{StaticResource MaterialDesignPaper}"/>
                        <Label Style="{StaticResource TabLabel}">Customized Products</Label>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PopupBox Grid.Row="1" Panel.ZIndex="10" HorizontalAlignment="Right" Margin="0 0 40 20"
                                             PlacementMode="LeftAndAlignMiddles"
                                             Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                             UnfurlOrientation="Horizontal"
                                             StaysOpen="True"
                                             >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                    <Setter Property="Margin" Value="10"></Setter>
                                </Style>
                            </StackPanel.Resources>

                            <Button Click="AddCustomizedProductButton_OnClick">
                                <materialDesign:PackIcon  VerticalAlignment="Center" Kind="Plus"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <ListBox materialDesign:RippleAssist.IsDisabled="True" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding CustomizedProducts, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                        <!--<ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>-->
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="entities:CustomizedProduct">
                                <GroupBox materialDesign:ColorZoneAssist.Mode="Accent" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <GroupBox.Header>
                                        <Label FontWeight="Light" FontSize="25" Foreground="{DynamicResource MaterialDesignPaper}"
                                                HorizontalAlignment="Center" Margin="20 10 20 10" Content="{Binding Path=BaseProduct.Title, StringFormat='Customized {0}'}" />
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1" DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Top">
                                            <Button Click="EditCustomizedProductButton_OnClick" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10">
                                                <materialDesign:PackIcon Kind="Pencil" Foreground="{DynamicResource MaterialDesignPaper}"/>
                                            </Button>

                                            <Button Click="RemoveCustomizedProductButton_OnClick" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10">
                                                <materialDesign:PackIcon Kind="Delete" Foreground="{DynamicResource MaterialDesignPaper}"/>
                                            </Button>
                                        </StackPanel>

                                        <Grid Grid.Row="1">
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="FontWeight" Value="Light"/>
                                                    <Setter Property="FontSize" Value="16"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="160"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Content="Base product"/>
                                            <Label Grid.Row="1" Content="Customer's wishes" />
                                            <Label Grid.Row="2" Content="Prepare time" />
                                            <Label Grid.Row="3" Content="Toppings" />

                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=BaseProduct}" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=CustomerWish}" />
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=PrepareTime}" />
                                            <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=Toppings}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="entities:string">
                                                        <TextBlock Text="{Binding Path=Title}"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <!--Orders-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TagMultiple" Foreground="{StaticResource MaterialDesignPaper}"/>
                        <Label Style="{StaticResource TabLabel}">Orders</Label>
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:DialogHost>
                    <materialDesign:DialogHost.DialogContent>
                        <Border
		                    MinWidth="256"
		                    MinHeight="100"
		                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
		                    BorderThickness="1"
		                    ClipToBounds="True" Padding="20">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                    <Button IsEnabled="False" Content="Search" Margin="10" Command="{Binding OrdersSearch}" CommandParameter="{Binding ElementName=OrderCustomerNameTextBox, Path=Text}" Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button IsEnabled="False" Content="Reset" Margin="10"  Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button Content="Cancel" Margin="10" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                    <TextBox Margin="10 20" materialDesign:HintAssist.Hint="Search term" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Name="OrderCustomerNameTextBox">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding OrdersSearch}" CommandParameter="{Binding ElementName=OrderCustomerNameTextBox, Path=Text}" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PopupBox Grid.Row="1" Panel.ZIndex="10" HorizontalAlignment="Right" Margin="0 0 40 20"
                                             PlacementMode="LeftAndAlignMiddles"
                                             Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                             UnfurlOrientation="Horizontal"
                                             StaysOpen="True"
                                             >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <StackPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                        <Setter Property="Margin" Value="10"></Setter>
                                    </Style>
                                </StackPanel.Resources>

                                <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                    <materialDesign:PackIcon  VerticalAlignment="Center" Kind="Magnify"/>
                                </Button>
                                
                                <Button Click="AddOrderButton_OnClick">
                                    <materialDesign:PackIcon  VerticalAlignment="Center" Kind="Plus"/>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <ListBox materialDesign:RippleAssist.IsDisabled="True" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Orders, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                            <!--<ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>-->
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="entities:Order">
                                    <GroupBox materialDesign:ColorZoneAssist.Mode="Accent" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                        <GroupBox.Header>
                                            <Label FontWeight="Light" FontSize="25" Foreground="{DynamicResource MaterialDesignPaper}"
                                                HorizontalAlignment="Center" Margin="20 10 20 10" >
                                                <Label.Content>
                                                    <Run>
                                                        <Run.Text>
                                                            <MultiBinding StringFormat="{}{0} ordered on {1}">
                                                                <Binding Path="Customer.Name" />
                                                                <Binding Path="OrderCreated" />
                                                            </MultiBinding>
                                                        </Run.Text>
                                                    </Run>
                                                </Label.Content>
                                            </Label>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="1" DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Top">
                                                <Button Click="EditOrderButton_OnClick" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10">
                                                    <materialDesign:PackIcon Kind="Pencil" Foreground="{DynamicResource MaterialDesignPaper}"/>
                                                </Button>

                                                <Button Click="RemoveOrderButton_OnClick" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10">
                                                    <materialDesign:PackIcon Kind="Delete" Foreground="{DynamicResource MaterialDesignPaper}"/>
                                                </Button>
                                            </StackPanel>

                                            <Grid Grid.Row="1">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="FontWeight" Value="Light"/>
                                                        <Setter Property="FontSize" Value="16"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" MinWidth="160"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Row="0" Content="Customer"/>
                                                <Label Grid.Row="1" Content="Chef" />
                                                <Label Grid.Row="2" Content="Deliveryman" />
                                                <Label Grid.Row="3" Content="Order date" />
                                                <Label Grid.Row="4" Content="Final price" />
                                                <Label Grid.Row="5" Content="Ordered customized products" />

                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Customer.Name}" />
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Chef.Name}" />
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Deliveryman.Name}" />
                                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=OrderCreated, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=TotalPrice, StringFormat='PLN {0}'}" />
                                                <ListBox Width="Auto" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Path=OrderedProducts}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate DataType="entities:CustomizedProduct">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Expander HorizontalAlignment="Stretch" Header="{Binding Path=BaseProduct.Title}">
                                                                    <ListBox ItemsSource="{Binding Path=Toppings}">
                                                                        <ListBox.ItemTemplate>
                                                                            <DataTemplate DataType="entities:Topping">
                                                                                <TextBlock Text="{Binding Path=Title}" />
                                                                            </DataTemplate>
                                                                        </ListBox.ItemTemplate>
                                                                    </ListBox>
                                                                </Expander>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </materialDesign:DialogHost>
            </TabItem>
        </dragablz:TabablzControl>
    </DockPanel>
</Window>
